GMAIL_USER=GMAIL_USER
GMAIL_OAUTH_CLIENT_ID=GMAIL_OAUTH_CLIENT_ID
GMAIL_OAUTH_CLIENT_SECRET=GMAIL_OAUTH_CLIENT_SECRET
GMAIL_OAUTH_REFRESH_TOKEN=GMAIL_OAUTH_REFRESH_TOKEN
RECIPIENT_EMAIL=RECIPIENT_EMAIL
